# AI-Homework2

AI-Backend/: README.md  build.gradle  docker-compose.yml
AI-Backend/src/main/java/com/jsonplaceholder/api/: JsonPlaceholderApiApplication.java
AI-Backend/src/main/java/com/jsonplaceholder/api/controller/: AuthController.java  UserController.java
AI-Backend/src/main/java/com/jsonplaceholder/api/model/: Address.java  Company.java  Geo.java  User.java
AI-Backend/src/main/java/com/jsonplaceholder/api/repository/: UserRepository.java
AI-Backend/src/main/java/com/jsonplaceholder/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
AI-Backend/src/main/java/com/jsonplaceholder/api/service/: UserService.java
AI-Backend/src/main/java/com/jsonplaceholder/api/service/impl/: UserServiceImpl.java
AI-Frontend/: package.json
AI-Frontend/src/: App.css  App.tsx  index.css
AI-Frontend/src/components/UserTable/: UserTable.module.css  UserTable.tsx
AI-Frontend/src/services/: api.ts
